# === MERAJUT ASA PROJECT GITIGNORE TEMPLATE ===
# Copy paste ini untuk project baru

# === DEPENDENCIES ===
node_modules/
**/node_modules/
.pnp
.pnp.js
.npm/
.yarn/
.yarn-integrity
yarn-error.log*
npm-debug.log*
lerna-debug.log*

# === BUILD OUTPUTS ===
# Next.js
.next/
out/
build/
dist/

# TurboRepo
.turbo/

# Production builds
*.tsbuildinfo
next-env.d.ts

# === PWA FILES ===
**/public/sw.js
**/public/sw.js.map
**/public/workbox-*.js
**/public/workbox-*.js.map

# === ENVIRONMENT FILES ===
.env
.env.local
.env.development
.env.test
.env.production
.env*.local

# === DEPLOYMENT ===
.vercel/
.netlify/

# === TESTING ===
coverage/
.nyc_output/
junit.xml

# === CACHE & TEMP ===
.cache/
.temp/
.tmp/
*.tmp
*.temp

# === LOGS ===
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# === OS GENERATED ===
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# === EDITOR CONFIGS ===
.vscode/
.idea/
*.swp
*.swo
*~

# === PACKAGE MANAGERS ===
package-lock.json   # Jika pakai yarn
yarn.lock          # Jika pakai npm
pnpm-lock.yaml     # Jika pakai pnpm

# === PROJECT SPECIFIC ===
**/dokumen-resmi-project
*.backup
*.bak
.old
